[Dataset Parameters]
simulate_time = 6.2
# Minutes. To keep the same as empirical data
burn_in_time = 1.2
# Warm up time. Minutes.
TR = 3
# TR
window_size = 20
# Mostly one window will be 1 minute. So TR * window_size = 1

[Simulating Parameters]
n_ROI = 68
# The number of ROIs
param_sets = 100
# Every epoch the number of sampled parameter sets
select_param_sets = 10
# Number of selecting parameters to update CMA-ES from ${param_sets} parameter sets.
min_select_param_sets = 2
# If cannot get ${select_param_sets} parameters valid, the minimum number of valid parameters. Or CMA-ES will break.
param_dup = 3
# Duplicate for ${param_dup} times for each parameter in Euler integration
fcd_hist_bins = 10000
# For reforming FCD matrix to probability distribution.
dt_train = 0.006
# Euler step for training
dt_val = 0.0005
# Euler step for validation
dt_test = 0.0005
# Euler step for test
test_param_sets = 1
# select number of best parameters from val_dirs

[Deep learning Model Path]
classify_model_save_path = /home/ftian/storage/projects/MFM_exploration/ModelSave/ModelDict/classifier/hcp_group_2_1.pth
predict_model_save_path = /home/ftian/storage/projects/MFM_exploration/ModelSave/ModelDict/predictor/hcp_group_5_1.pth

[Synaptic Dynamical Equations Constants]
I_0 = 0.382
a_E = 310
b_E = 125
d_E = 0.16
tau_E = 0.1
W_E = 1
a_I = 615
b_I = 177
d_I = 0.087
tau_I = 0.01
W_I = 0.7
J_NMDA = 0.15
gamma_kin = 0.641

r_E_min = 2.7
r_E_max = 3.3
S_E_ave = 0.1641205151

[Hemodynamic Model Constants]
V0 = 0.02
# resting blood volume fraction
kappa = 0.65
# [s^-1] rate of signal decay
gamma_hemo = 0.41
# [s^-1] rate of flow-dependent elimination
tau = 0.98
# [s] hemodynamic transit time
alpha = 0.33
# Grubb's exponent
rho = 0.34
# resting oxygen extraction fraction

# k1, k2, k3 related
B0 = 3
# magnetic field strength, T
TE = 0.0331
# TE echo time, s
r0 = 110
# the intravascular relaxation rate, Hz
epsilon_hemo = 0.47
# the ratio between intravascular and extravascular MR signal
